actdiag==0.5.1
alabaster==0.7.10
appnope==0.1.0
Babel==2.4.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
blockdiag==1.5.3
brewer2mpl==1.4.1
certifi==2017.4.17
chardet==3.0.4
clyent==1.0.0
colorama==0.3.3
configparser==3.5.0
cycler==0.9.0
decorator==4.0.4
docutils==0.13.1
entrypoints==0.2.2
funcparserlib==0.3.6
functools32==3.2.3.post2
future==0.16.0
guzzle-sphinx-theme==0.7.11
idna==2.5
imagesize==0.7.1
ipykernel==4.3.1
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.9.6
jsonschema==2.5.1
jupyter-client==4.3.0
jupyter-core==4.1.0
latexcodec==1.0.5
lmfit==0.9.2
MarkupSafe==1.0
matplotlib==1.5.1
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.0.1
networkx==1.11
notebook==4.2.1
numexpr==2.5
numpy==1.10.4
nwdiag==1.0.0
olefile==0.44
oset==0.1.3
pandas==0.17.1
parmap==1.2.3
pathlib2==2.1.0
pexpect==3.3
pickleshare==0.5
Pillow==4.2.1
prompt-toolkit==1.0.3
ptyprocess==0.5
pybtex==0.21
pybtex-docutils==0.2.1
pydot==1.0.28
Pygments==2.2.0
pygraphviz==1.3.1
pyparsing==2.0.3
python-dateutil==2.4.2
python-igraph==0.7.1.post6
pytz==2017.2
PyYAML==3.12
pyzmq==15.3.0
requests==2.18.1
scikit-learn==0.17.1
scipy==0.17.0
seaborn==0.7.0
seqdiag==0.9.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinx-rtd-theme==0.2.4
sphinxcontrib-actdiag==0.6.0
sphinxcontrib-bibtex==0.3.5
sphinxcontrib-blockdiag==1.5.5
sphinxcontrib-exceltable==0.2.2
sphinxcontrib-nwdiag==0.7.0
sphinxcontrib-seqdiag==0.6.0
sphinxcontrib-websupport==1.0.1
terminado==0.6
tornado==4.4.1
traitlets==4.2.2
typing==3.6.1
urllib3==1.21.1
wcwidth==0.1.7
webcolors==1.7
widgetsnbextension==1.2.6
xlrd==0.9.4