@TECHREPORT{Anagnos1999,
    author      = "Anagnos, T.",
    title       = "Development of an Electrical Substation Equipment Performance Database for Evaluation of Equipment Fragilities",
    institution = "Department of Civil and Environmental Engineering, San Jose State University",
    year        = "1999",
    address     = "San Jose, USA",
    note        = "Prepared for the Pacific Gas and Electric Company and for the Pacific Earthquake Engineering Research Center",
    url         = "http://peer.berkeley.edu/publications/peer_reports/reports_2001/0106.pdf"
}

@TECHREPORT {ATC1985,
    author      = "Applied Technology Council",
    title       = "ATC-13 Earthquake Damage Evaluation Data for California",
    institution = "Applied Technology Council",
    key         = "ATC",
    year        = "1985",
    address     = "Redwood City, CA",
}

@ARTICLE{Buldyrev-etal-2010,
    author  = "Buldyrev, S.V. and Parshani, R. and Paul, G. and Stanley, H.E. and Havlin, S.",
    title   = "Catastrophic cascade of failures in interdependent networks",
    journal = "Nature",
    year    = "2010",
    volume  = "464",
    pages   = "1025-1028",
    month   = apr,
    doi     = "10.1038/nature08932"
}

@MANUAL{FEMA2003,
    author       = "National Institute of Building Sciences (NIBS)",
    title        = "Multi-hazard Loss Estimation Methodology, Earthquake Model. HAZUS MR4, Technical Manual",
    organization = "Federal Emergency Management Agency",
    key          = "FEMA",
    address      = "Washington DC, USA",
    year         = "2003",
    url          = "http://www.fema.gov/media-library-data/20130726-1716-25045-6422/hazus_mr4_earthquake_tech_manual.pdf"
}

@ARTICLE{Jiang-Haimes-2004,
    author  = "Jiang, P. and Haimes, Y.Y.",
    title   = "Risk Management for Leontief-Based Interdependent Systems",
    journal = "Risk Analysis",
    year    = "2004",
    volume  = "24(5)",
    pages   = "1215-1229",
    month   = oct,
    url     = "http://onlinelibrary.wiley.com/doi/10.1111/j.0272-4332.2004.00520.x/full"
}

@INBOOK{Pitilakis-etal-2014,
    author    = "Pitilakis, K. and Crowley, H. and Kaynia, A.M.",
    title     = "Syner-G: Typology Definition and Fragility Functions for Physical Elements at Seismic Risk",
    chapter   = "6",
    publisher = "Springer",
    year      = "2014",
    address   = "Netherlands",
    pages     = "157-186",
    editor    = "Pitilakis, K. and Crowley, H. and Kaynia, A.M."
}

@ARTICLE{Rinaldi-etal-2001,
    author  = "Rinaldi, S.M. and Peerenboom, J.P. and Kelly, T.K.",
    title   = "Identifying, Understanding, and Analyzing Critical Infrastructure Interdependencies",
    journal = "IEEE Control Systems Magazine",
    year    = "2001",
    volume  = "0272-1780/01",
    pages   = "11-25"
}

@TECHREPORT{SynerG2010,
    author       = "Pitilakis, K.",
    title        = "D3.3 - Fragility functions for electric power system elements",
    institution  = "Syner-G, European Community",
    year         = "2010",
    month        = oct,
    howpublished = "online",
    organization = "European Community's Seventh Framework Programme",
    url          = "http://www.vce.at/SYNER-G/pdf/deliverables/D3.03_SYNER-G_Fragility functions for electric power system elements.pdf"
}

@ARTICLE{Urlainis-etal-2014,
    author  = "Urlainis, A. and Shohet, I.M. and Levy, R. and Ornai, D. and Vilnay, O.",
    title   = "Damage in critical infrastructures due to natural and man-made extreme events â A critical review",
    journal = "Procedia Engineering",
    year    = "2014",
    volume  = "85",
    pages   = "529-535"
}

@ARTICLE{Vanzi1996,
    author  = "Vanzi, I.",
    title   = "Seismic reliability of electric power networks: methodology and application",
    journal = "Structural Safety",
    year    = "1996",
    volume  = "18(4)",
    pages   = "311-327",
    doi     = "10.1016/S0167-4730(96)00024-0"
}

@ARTICLE{Wang-etal-2010,
    author  = "Wang, Y. and Siu-Kui, A. and Qiang, F.",
    title   = "Seismic Risk Assessment and Mitigation of Water Supply Systems",
    journal = "Earthquake Spectra",
    year    = "2010",
    volume  = "26(1)",
    pages   = "257-274"
}

@INPROCEEDINGS{Shi-etal-2006,
    author    = "Shi, P. and O'Rourke, T.D. and Wang, Y.",
    title     = "Simulation of earthquake water supply performance",
    booktitle = "In 8th U.S. National Conference on Earthquake Engineering",
    year      = "2006",
    number    = "1285",
    address   = "San Francisco, CA, USA"
}

@INPROCEEDINGS{Shinozuka-etal-1981,
    author    = "Shinozuka, M. and Tan, R.Y. and Koike, T.",
    title     = "Serviceability of Water Transmission Systems under Seismic Risk. The Current State of Knowledge",
    booktitle = "ASCE Specialty Conference on Lifeline Earthquake Engineering",
    year      = "1981",
    pages     = "97--110",
    address   = "Oakland, CA, USA"
}

