[flake8]
max-line-length = 88
inline-quotes = double
exclude = .git
ignore = E266, E211, W503
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
per-file-ignores =
    # module level import not at top of file
    sira/__main__.py:E402
    # imported but unused
    __init__.py:F401
    # scipy.special is a C lib and flake8 cannot see into it
    sira/fit_model.py:E0611
