<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SifraGui</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--link to bootstrap.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ng2-select.css">
    <link rel="stylesheet" href="assets/css/prettify-angulario.css">

</head>
<body>
  <app-root>Loading...</app-root>
  <script src="assets/js/prettify.min.js"></script>
</body>
</html>
