# =============================================================================
#                               Scenario Setup
# =============================================================================

SCENARIO_NAME = "Scenario_X"

# Hazard Setup
PGA_MIN  = 0.0
PGA_MAX  = 10.0
PGA_STEP = 10.
NUM_SAMPLES = 250
USE_ENDPOINT = True

INTENSITY_MEASURE_PARAM = 'PGA'
INTENSITY_MEASURE_UNIT = 'g'

HAZ_VAL_STR = '0.500'
SCENARIO_HAZARD_VALUES = [0.40, 0.56]

# -----------------------------------------------------------------------------
# Restoration Test Parameters

TIME_UNIT = 'weeks'
RESTORE_TIME_UPPER = 25.0
RESTORE_PCT_CHKPOINTS = 21
RESTORE_TIME_STEP = 1
RESTORE_TIME_MAX = 300.0

# The number of simulataneous components to work on.
# This represent resource application towards the restoration process.
RESTORATION_STREAMS = [5, 10, 20]

# =============================================================================
#                               System Setup
# =============================================================================

# System Description & Configuration

SYSTEM_CLASSES = ["PowerStation",
                  "Substation",
                  "PotableWaterTreatmentPlant", "PWTP",
                  "WasteWaterTreatmentPlant", "WWTP"]
SYSTEM_CLASS = "PowerStation"
SYSTEM_SUBCLASS = "Coal Fired"


COMMODITY_FLOW_TYPES = 2
SYS_CONF_FILE_NAME = 'sysconfig_pscoal_test_case.xlsx'

# -----------------------------------------------------------------------------
# Input Directory

PROJECT_DIR = 'project/ps_x'
INPUT_DIR_NAME = 'project/ps_x/input'

# Input Directory

INPUT_DIR_NAME = 'models/powerstation_coal/'

# Output Directory

OUTPUT_DIR_NAME = 'output/'+SCENARIO_NAME

# -----------------------------------------------------------------------------
# Test Switches

FIT_PE_DATA = True
FIT_RESTORATION_DATA = True
SAVE_VARS_NPY = True

# _____________________________________________________________________________

MULTIPROCESS = 0

# Test or normal run
RUN_CONTEXT = 1

# _____________________________________________________________________________
