{
   "Scenario": {
      "SCENARIO_NAME": "Test_Scenario_Coal_PS",
      "INTENSITY_MEASURE_PARAM": "PGA",
      "INTENSITY_MEASURE_UNIT": "g",
      "SCENARIO_HAZARD_VALUES": [
         0.5
      ]
   },
   "Hazard": {
      "PGA_MIN": "0.0",
      "PGA_MAX": "1.2",
      "PGA_STEP": "0.1",
      "NUM_SAMPLES": "150"
   },
   "Restoration": {
      "TIME_UNIT": "week",
      "RESTORE_PCT_CHKPOINTS": 21,
      "RESTORE_TIME_STEP": 1,
      "RESTORE_TIME_MAX": 100,
      "RESTORATION_STREAMS": [
         5,
         10,
         20
      ]
   },
   "System": {
      "SYSTEM_CLASSES": [
         "PowerStation",
         "Substation",
         "WaterTreatmentPlant"
      ],
      "SYSTEM_CLASS": "PowerStation",
      "SYSTEM_SUBCLASS": "Coal Fired",
      "PS_GEN_TECH": "Coal Fired",
      "COMMODITY_FLOW_TYPES": 2,
      "SYS_CONF_FILE_NAME": "sysconfig_pscoal_600MW.xlsx"
   },
   "Input": {
      "INPUT_DIR_NAME": "models/powerstation_coal/"
   },
   "Ouput": {
      "OUTPUT_DIR_NAME": "output/SCENARIO_NAME"
   },
   "Test": {
      "FIT_PE_DATA": true,
      "FIT_RESTORATION_DATA": true,
      "SAVE_VARS_NPY": true
   },
   "Switches": {
      "MULTIPROCESS": 1,
      "RUN_CONTEXT": 1
   }
}