# =============================================================================
#                               Scenario Setup
# =============================================================================

SCENARIO_NAME = 'Test_PS_coal'

# Hazard Setup
PGA_MIN  = 0.0
PGA_MAX  = 1.2
PGA_STEP = 0.1
NUM_SAMPLES = 500

INTENSITY_MEASURE_PARAM = 'PGA'
INTENSITY_MEASURE_UNIT = 'g'

SCENARIO_HAZARD_VALUES = [0.50]

# =============================================================================
#                             Restoration Setup
# =============================================================================

TIME_UNIT = 'week'
RESTORE_PCT_CHKPOINTS = 21
RESTORE_TIME_STEP = 1
RESTORE_TIME_MAX = 50.0

# The number of simultaneous components to work on.
# This represent resource application towards the restoration process.
RESTORATION_STREAMS = [5, 10, 20]

# =============================================================================
#                                System Setup
# =============================================================================

# System Description & Configuration

SYSTEM_CLASSES = ["PowerStation", "Substation", "WaterTreatmentPlant"]
SYSTEM_CLASS = "PowerStation"
SYSTEM_SUBCLASS = "Coal Fired"
PS_GEN_TECH = "Coal Fired"

COMMODITY_FLOW_TYPES = 2
SYS_CONF_FILE_NAME = 'sysconfig_pscoal_600MW.xlsx'

# -----------------------------------------------------------------------------
# Input Directory

INPUT_DIR_NAME = 'models/powerstation_coal/'

# Output Directory
OUTPUT_DIR_NAME = 'output/'+SCENARIO_NAME

# -----------------------------------------------------------------------------
# Test Switches

FIT_PE_DATA = True
FIT_RESTORATION_DATA = True
SAVE_VARS_NPY = True

# -----------------------------------------------------------------------------

MULTIPROCESS = 1

# Test or Normal run? TEST:1 | NORMAL:0
RUN_CONTEXT = 1

# -----------------------------------------------------------------------------
